create table users(
    user_id INT GENERATED ALWAYS AS IDENTITY,
    username varchar(250) not null,
    email varchar(250) not null Unique,
    badge_number int not null Unique,
    password varchar(250) not null,
    primary key(user_id)
);
create table rooms (
    room_id INT GENERATED ALWAYS AS IDENTITY,
    name varchar(250) not null ,
    details json not null,
    booked boolean default false,
    primary key(room_id)
);
create table reservations (
    res_id uuid primary key DEFAULT gen_random_uuid(),
    startAt timestamp not null ,
    endAt timestamp not null,
    user_id int not null,
    room_id int not null,
    constraint fk_user foreign key(user_id) references users(user_id) on delete cascade,
    constraint fk_room foreign key(room_id) references rooms(room_id) on delete cascade
);
create table notifications(
    notif_id uuid primary key DEFAULT gen_random_uuid(),
    description varchar not null,
    isRead boolean not null default false,
    user_id int not null,
    constraint fk_user foreign key(user_id) references users(user_id) on delete cascade
);
create table sessions(
    session_id uuid primary key DEFAULT gen_random_uuid(),
    refresh_token json not null,
    access_token json not null ,
    user_id int not null,
    constraint fk_user foreign key(user_id) references users(user_id) on delete cascade
);